<!DOCTYPE html>
<html>
    <head>
        <title>pong</title>

        <script src="pong.js"></script>
    </head>
    <body>
        <h2>Pong SVG</h2>

        <div class="game-zone">
        <div class="table" id="table">
            <svg>
            <circle id="ball" lass="ball" cx="40" cy="20" r="10" fill="yellow"/>
            <line x1="0" y1="50%" x2="100%" y2="50%" stroke="#CCC" stroke-dasharray="8" />
            <rect id="player" width="80" height="10" fill="#FFF" >
            </svg>
        </div>
        <div class="touch-area" id="touch-area">
        </div>
        </div>

        <div>
        More from <a href="//elements-x.com"> elements-x </a>
        </div>
    </body>

</html>
